# mb2g-mm-maven

./: .flattened-pom.xml  README.md  pom.xml
converters/: .flattened-pom.xml  pom.xml
converters/src/main/java/guru/springframework/mappers/: UserMapper.java
from-intellij/: .flattened-pom.xml  pom.xml
from-intellij/src/main/java/guru/springframework/intellij/: HelloFromJetbrains.java
jpa-entities/: .flattened-pom.xml  pom.xml
jpa-entities/src/main/java/gruru/springframework/entities/: User.java
web-api/: .flattened-pom.xml
web-app/src/main/java/guru/springframework/controllers/: UserController.java
